{
  "name": "scope",
  "version": "1.2.1",
  "description": "One command to see what any codebase is made of — lines of code, languages, frameworks, and dependencies",
  "type": "module",
  "bin": {
    "scope": "./src/index.ts"
  },
  "scripts": {
    "scope": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "qa": "bash scripts/qa.sh",
    "check": "bun test && bun run qa",
    "install:global": "bash install.sh"
  },
  "files": ["src", "install.sh", "LICENSE", "README.md"],
  "keywords": [
    "cli", "project", "analyzer", "loc", "scope", "tokei",
    "lines-of-code", "framework-detection", "dependencies",
    "devops", "monorepo", "project-stats"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/desenyon/scope.git"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  }
}
